﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>RiskArq</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/css-1.css" rel="stylesheet" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .jumbotron-billboard .img {
            margin-bottom: 0px;
            opacity: 0.9;
            color: #fff;
            background: #000 url("https://bootstrapcreative.com/wp-bc/wp-content/uploads/2017/03/learning-story.png") top center no-repeat;
            width: 100%;
            height: 100%;
            background-size: cover;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .jumbotron h2 {
            margin-top: 0;
        }

        .jumbotron {
            position: relative;
            padding-top: 50px;
            padding-bottom: 50px;
        }

            .jumbotron .container {
                position: relative;
                z-index: 2;
            }

        @media screen and (max-width: 768px) {
            .jumbotron {
                padding-top: 20px;
                padding-bottom: 20px;
            }
        }
    </style>


</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4" style="background-color:lavender;"> <img src="img/ACL-Mobile-Data-Visualization.png" style="width:405px;border-radius:10px 0 10px 0;" /></div>
            <div class="col-sm-8" style="background-color:lavender;">
                <div class="container-fluid">
                    <br><br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <br><br><br>
                    <button type="button" class="btn btn-primary btn-lg">See how ACL makes GRC as easy as ABC</button>
                    <br>
                    <br>
                    <br><br>
                    <h1>Enhance work quality. Reduce time. Concentrate on the highest risks.</h1>
                    <div class="row">
                        <div class="col-lg-6" style="background-color:lavender;">
                            ACL’s integrated software solution standardizes and streamlines key
                            functions allowing you to increase team productivity and efficiency by as much as 50% – materially
                            increasing the value you bring to your organization.
                            ACL is the only software provider to seamlessly integrate the industry’s standard data analytics
                            capabilities into a comprehensive risk assessment, audit management, workpapers, issue
                        </div>
                        <div class="col-lg-6" style="background-color:lavender;">
                            tracking and remediation workflow with powerful visualization
                            and dashboarding. Enhance the quality and coverage of your work,
                            reduce the time you spend on low-value tasks and free your time to
                            concentrate on the highest-risk areas with modern software that is
                            designed for the way you work.

                        </div>
                        <br> <br> <br> <br>

                    </div>
                    <br> <br> <br> <br>
                </div>
            </div>

        </div>

        <div class="container-fluid">

            <div class="row">

                <div class="col-sm-3" style="background-color:lavender;">
                    <div class="container">
                        <div class="card" style="width:300px">
                            <img class="card-img-top" src="img/Triangle.jpg" alt="Card image" style="width:85%">
                            <div class="card-body">
                                <h4 class="card-title">User Groups</h4>
                                <p class="card-text">CONTENT</p>
                                <a href="#" class="btn btn-primary">See Profile</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3" style="background-color:lavender;">
                    <div class="container">
                        <div class="card" style="width:300px">
                            <img class="card-img-top" src="img/Triangle.jpg" alt="Card image" style="width:85%">
                            <div class="card-body">
                                <h4 class="card-title">ACL Academy</h4>
                                <p class="card-text">CONTENT</p>
                                <a href="#" class="btn btn-primary">See Profile</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3" style="background-color:lavender;">
                    <div class="container">
                        <div class="card" style="width:300px">
                            <img class="card-img-top" src="img/Triangle.jpg" alt="Card image" style="width:85%">
                            <div class="card-body">
                                <h4 class="card-title">ACL Docs</h4>
                                <p class="card-text">CONTENT</p>
                                <a href="#" class="btn btn-primary">See Profile</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3" style="background-color:lavender;">
                    <div class="container">
                        <div class="card" style="width:300px">
                            <img class="card-img-responsive" src="img/Triangle.jpg" alt="Card image" style="width:85%">
                            <div class="card-body">
                                <h4 class="card-title">ACL Inspirations</h4>
                                <p class="card-text">CONTENT</p>
                                <a href="#" class="btn btn-primary">See Profile</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="jumbotron jumbotron-billboard">
            <div class="img"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="container-fluid">
                            <br> <br> <h4 style="color:orangered;"> CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT  </h4>

                            <br><br><br><br>
                            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                            <button type="button" class="btn btn-primary btn-md ">Schedule a Call</button>&emsp;&emsp;&emsp;&emsp;&emsp;
                            <button type="button" class="btn btn-primary btn-md">Request price a quote</button>&emsp;&emsp;&emsp;&emsp;&emsp;
                            <button type="button" class="btn btn-primary btn-md">Urgent Info Request</button>&emsp;&emsp;&emsp;&emsp;&emsp;
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container-fluid">
            <div class="container" style="background-color:#fff;color:#ff6a00;height:550px;">
                <br><br>

                <div class="row">
                    <div class="col-sm-4">
                        <div class="flip">
                            <div class="card">
                                <div class="face front">
                                    <div class="inner">
                                        <img class="img-responsive" src="img/Map.jpg">

                                    </div>
                                </div>
                                <div class="face back">
                                    <div class="inner text-center">
                                        <h6>
                                            SUPERCHARGE YOUR AUDIT COVERAGE WITH COLLABORATIVE TECHNOLOGY.
                                            Are you trapped in a time suck between spreadsheets, manual process and outdated technology?
                                        </h6>
                                        <button type="button" class="btn btn-default">Learn More</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="flip">
                            <div class="card">
                                <div class="face front">
                                    <div class="inner">
                                        <img class="img-responsive" src="img/Triangle.jpg">
                                    </div>
                                </div>
                                <div class="face back">
                                    <div class="inner text-center">
                                        <h6>
                                            YOUR REPUTATION SHOULDN'T BE MANAGED IN A SPREADSHEET.
                                            Are you tasked with safeguarding IT, finance or your entire organization?
                                        </h6>
                                        <button type="button" class="btn btn-default">Learn More</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="flip">
                            <div class="card">
                                <div class="face front">
                                    <div class="inner">
                                        <img class="img-responsive" src="img/Fall Colors.jpg">
                                    </div>
                                </div>
                                <div class="face back">
                                    <div class="inner text-center">
                                        <h6>
                                            HOW READY ARE YOU TO ROLL THE DICE?
                                            Most major global economic meltdowns of the past few decades were caused by operational risk failures.
                                        </h6>
                                        <button type="button" class="btn btn-default">Learn More</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="flip">
                            <div class="card">
                                <div class="face front">
                                    <div class="inner">
                                        <img class="img-responsive" src="img/Earth.jpg">
                                    </div>
                                </div>
                                <div class="face back">
                                    <div class="inner text-center">
                                        <h1>A</h1>
                                        <button type="button" class="btn btn-default">Learn More</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="flip">
                            <div class="card">
                                <div class="face front">
                                    <div class="inner">
                                        <img class="img-responsive" src="img/Worldmap.jpg">
                                    </div>
                                </div>
                                <div class="face back">
                                    <div class="inner text-center">
                                        <h6>
                                            YOUR REPUTATION SHOULDN'T BE MANAGED IN A SPREADSHEET.
                                            Are you tasked with safeguarding IT, finance or your entire organization?
                                        </h6>
                                        <button type="button" class="btn btn-default">Learn More</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="flip">
                            <div class="card">
                                <div class="face front">
                                    <div class="inner">
                                        <img class="img-responsive" src="img/Map.jpg">
                                    </div>
                                </div>
                                <div class="face back">
                                    <div class="inner text-center">
                                        <h6>
                                            HOW READY ARE YOU TO ROLL THE DICE?
                                            Most major global economic meltdowns of the past few decades were caused by operational risk failures.
                                        </h6>
                                        <button type="button" class="btn btn-default">Learn More</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <script>$('.flip').hover(function () { $(this).find('.card').toggleClass('flipped'); });</script>
</body>
</html>