﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>RiskArq</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <!-- NAVBAR with company logo and nav-items -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background: #fff;">
        <div class="container navbar-properties" style="background-color:#fff;">
            <div style="color:white;">
                <img src="img/riskarq-logo.PNG" style="width:175px;border-radius:10px 0 10px 0;" />
            </div>
            <div class="float-right font-weight-bold " style="color:black;" id="nav-items">
                <ul class="navbar navbar-nav">
                    <li class="btn dropdown" style="padding:30px;color:black;">
                        <strong>Our Software</strong>
                        <div class="dropdown-content text-left" style="width:70%;left: 15%;color:black;">
                            <div class="row" style="padding:5px;font-size:0.85em;">
                                <div class="col-md-4">
                                    <h5>Solutions</h5>
                                    <ul class="list-group">
                                        <li class="list-group-item">Audit Management</li>
                                        <li class="list-group-item">Compliance Management</li>
                                        <li class="list-group-item">Operational Risk Management</li>
                                        <li class="list-group-item">Fraud Management</li>
                                        <li class="list-group-item">Risk and Control monitoring</li>
                                        <li class="list-group-item">Enterprise Risk Management</li>
                                        <li class="list-group-item">IT Governance</li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <h5>Industry Solutions</h5>
                                    <ul class="list-group">
                                        <li class="list-group-item">Internal Audit</li>
                                        <li class="list-group-item">Banking &amp; Lending</li>
                                        <li class="list-group-item">Local Governments</li>
                                        <li class="list-group-item">State &amp; Provincial Governments</li>
                                        <li class="list-group-item">Federal Governments</li>
                                        <li class="list-group-item">Higher Education</li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <h5>Products</h5>
                                    <ul class="list-group">
                                        <li class="list-group-item">ACL GRC</li>
                                        <li class="list-group-item">ACL Analytics</li>
                                        <li class="list-group-item">ACL Analytics Exchange</li>
                                        <li class="list-group-item">ACL direct link for SAP applictions</li>
                                        <li class="list-group-item">GRC Contents &amp; Intelligence</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </li>
                    <li class="btn dropdown" style="padding:30px;color:black;">
                        <strong>Your needs</strong>
                        <div class="dropdown-content text-left" style="width:80%;left: 10%;color:black;">
                            <div class="row" style="padding:5px;font-size:0.75em;">
                                <div class="col-md-4">
                                    <span style="color:darkblue;">Capabilities</span>
                                    <ul class="list-group">
                                        <li class="list-group-item">Productivity Ecosystem</li>
                                        <li class="list-group-item">Data Analytics</li>
                                        <li class="list-group-item">Compare Data between Systems</li>
                                        <li class="list-group-item">Data Visualization</li>
                                        <li class="list-group-item">Collaborative Platform</li>
                                        <li class="list-group-item">Public Sector Monitoring</li>
                                        <li class="list-group-item">Public Sector Workflow</li>
                                        <li class="list-group-item">SAP Data Access</li>
                                        <li class="list-group-item">Workflow Remediation of Risk Analytic Results</li>
                                        <li class="list-group-item">Project Management, Planning &amp; Execution</li>
                                        <li class="list-group-item">Issue Management &amp; Remediation</li>
                                        <li class="list-group-item">Offline &amp; Remote work</li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <span style="color:darkblue;">Internal Audit</span>
                                    <ul class="list-group">
                                        <li class="list-group-item">Audit Analytics</li>
                                        <li class="list-group-item">Work Papers Management</li>
                                        <li class="list-group-item">Public Sector Auditing</li>
                                    </ul>
                                    <span style="color:darkblue;">Compliance &amp; Legal</span>
                                    <ul class="list-group">
                                        <li class="list-group-item">Policy Compliance &amp; Attestation</li>
                                        <li class="list-group-item">Regulatory Compliance</li>
                                    </ul>
                                    <span style="color:darkblue;">IT</span>
                                    <ul class="list-group">
                                        <li class="list-group-item">Unified IT Compliance</li>
                                        <li class="list-group-item">IT Audit Readiness</li>
                                        <li class="list-group-item">Logical Access Monitoring</li>
                                        <li class="list-group-item">IT Vendor Oversight</li>
                                    </ul>

                                </div>
                                <div class="col-md-4">
                                    <span style="color:darkblue;">Finance &amp; Accounting</span>
                                    <ul class="list-group">
                                        <li class="list-group-item">SOX Management</li>
                                        <li class="list-group-item">OMB A-123</li>
                                        <li class="list-group-item">Investigations</li>
                                        <li class="list-group-item">T&amp;E Compliance</li>
                                        <li class="list-group-item">Financial Control Monitoring</li>
                                        <li class="list-group-item">Supply Chain Oversight</li>
                                        <li class="list-group-item">Entitlement Oversight</li>
                                    </ul>
                                    <span style="color:darkblue;">Risk Management</span>
                                    <ul class="list-group">
                                        <li class="list-group-item">Conduct Risk</li>
                                        <li class="list-group-item">Operational Risk Analytics</li>
                                        <li class="list-group-item">Operational Banking Risk</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </li>
                    <li class="btn dropdown" style="padding:30px;color:black;">
                        <strong>Blog</strong>
                    </li>
                    <li class="btn dropdown" style="padding:30px;color:black;">
                        <strong>More</strong>
                        <ul class="dropdown-content list-unstyled text-left list-group"  style="color:black;">
                            <li class="list-group-item">About Us</li>
                            <li class="list-group-item">User Groups</li>
                            <li class="list-group-item">Training and Enablement</li>
                            <li class="list-group-item">Bootcamp Series</li>
                            <li class="list-group-item">Resource Library</li>
                            <li class="list-group-item">Contact Us</li>
                            <li class="list-group-item">Leadershipt</li>
                            <li class="list-group-item">Events</li>
                            <li class="list-group-item">Newsroom</li>
                        </ul>
                    </li>
                    <li class="btn dropdown" style="padding:30px;color:black;">
                        <strong>Careers</strong>
                    </li>
                    <li class="btn dropdown" style="padding:30px;color:black;">
                        <strong>Language</strong>
                        <ul class="dropdown-content list-unstyled text-left list-group" style="color:black;">
                            <li class="list-group-item">German</li>
                            <li class="list-group-item">French</li>
                        </ul>
                    </li>
                    <li class="btn dropdown" style="padding:30px;color:black;">
                        <strong>Login</strong>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <!-- AFFIXED ZOOMABLE ICONS ATTACHED TO LEFT -->
    <div class="container fixed-icons-zoomable text-right font-weight-bold" style="top:25%;" id="fixed-icon">
        <span class="glyphicons glyphicons-send"></span>
        <br />contact
    </div>
    <div class="container fixed-icons-zoomable text-right font-weight-bold" style="top:32%;" id="fixed-icon">
        <span class="glyphicons glyphicons-fees-payments"></span>
        <br />pricing
    </div>
    <div class="container fixed-icons-zoomable text-right font-weight-bold" style="top:39%;" id="fixed-icon">
        <span class="glyphicon glyphicon-question-sign"></span>
        <br />info
    </div>

    <!-- Container, Transperant division, Division with Text - BLUE image -->
    <div id="section1" class="container-fluid bg-info" style="padding: 0;width: 100%;height: 863px;">
        <div id="bckgrnd-img">
            <img src="img/Dashboard-bg.jpg" width="100%" />
        </div>
        <div id="floating-div" class="text-white font-weight-bold" style="background-color:firebrick;opacity:0.28;">

        </div>
        <div id="floating-div" class="text-white font-weight-bold" style="background-color:transparent;opacity:1;">
            <p class="display-4 text-center">
                Data-Driven Audit Management <br />
                for the most LEADING-EDGE global manufacturers
            </p><br />
            <p class="text-center">
                The internal audit team at Kohler Co. is one of more than 7,000 GRC teams <br />
                worldwide who rely on ACL to make their day more productive, more valuable and more fun.
            </p>
            <p><br /></p>
            <p class="text-center">
                <a class="btn btn-lg bg-warning">Watch the Siemens Financial Services today!</a>&emsp;
                <a class="btn btn-lg bg-success">Full Case Study</a>
            </p>
        </div>

    </div>
    <div id="section2" class="container-fluid bg-warning" style="padding-top:0;padding-bottom:70px;opacity:1;">
        <h1>Section 2</h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    </div>
    <div id="section3" class="container-fluid bg-secondary" style="padding-top:70px;padding-bottom:70px">
        <h1>Section 3</h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    </div>
    <div id="section41" class="container-fluid bg-danger" style="padding-top:70px;padding-bottom:70px;">
        <h1>Section 4 Submenu 1</h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    </div>
    <div id="section42" class="container-fluid bg-info" style="padding-top:70px;padding-bottom:70px;background-color:lightblue;width:200px;height:20">
        <div class="row">
            <div style="width:50px;height:50px;border-radius:25px;" class="bg-danger col-lg-4"></div>
            <div style="width:50px;height:50px;border-radius:25px;" class="bg-danger col-lg-4"></div>
            <div style="width:50px;height:50px;border-radius:25px;" class="bg-danger col-lg-4"></div>
        </div>
    </div>
</body>
</html>